name: Simple git action testing
on: workflow_dispatch
jobs:
  Checking-Job:
    runs-on: ubuntu-latest
    steps:
      -name: Entering step 1
       run: echo "Hello world"
      -name: Ending step 1
       run: echo "Bye World"
      
    
 
  
