name: Simple git action testing
on: workflow_dispatch
jobs:
  Checking-Job:
    runs-on: ubuntu-latest
    steps:
      -name: Print Greeting
       run: echo "Hellow there!"
      -name: Print Ending
       run: echo "Bye"
      
    
 
  
